# AFKWebhook

./: README.md  pom.xml
src/main/kotlin/cymru/asheiou/afkwebhook/: AFKWebhook.kt  EventListener.kt  MessageSender.kt  Metrics.java  ReloadCommand.kt  VanishHandler.kt  WebhookSender.kt
src/main/resources/: config.yml  plugin.yml
